# .env file for configuring Etherbridge container

# Set the mode to either "server" or "client"
# - Use "server" if you want the container to run as a server
# - Use "client" if you want the container to run as a client
MODE=server

# For "server" mode, provide the external and internal interfaces
# - EXTERNAL_INTERFACE: The network interface to be used externally (default is wlan0)
# - INTERNAL_INTERFACE: The internal network interface to be used (default is eth0)
EXTERNAL_INTERFACE=wlan0
INTERNAL_INTERFACE=eth0

# For "client" mode, provide the following:
# - PEER: The peer address to connect to in client mode
# - BRIDGE_IP: The IP address of the bridge (default is 172.16.78.2 for client mode)
PEER=robot
BRIDGE_IP=172.16.78.2
